<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <style>
      .slider {
        border-radius: 5px;
        background: #e0e0e0;
        background: -moz-linear-gradient(left top, #e0e0e0, #eeeeee) repeat
          scroll 0 0 transparent;
        background: -webkit-gradient(
          linear,
          left top,
          right bottom,
          from(#e0e0e0),
          to(#eeeeee)
        );
        background: linear-gradient(left top, #e0e0e0, #eeeeee);
        width: 310px;
        height: 15px;
        margin: 5px;
      }

      .thumb {
        width: 10px;
        height: 25px;
        border-radius: 3px;
        position: relative;
        left: 10px;
        top: -5px;
        background: blue;
        cursor: pointer;
      } -->
    </style>
  </head>
  <body>
    <!-- <div id='id666' class="range">
    </div> -->

    <div class="wrapper">
      <div class="slider" id="slider1">
        <div class="slider__bar"></div>
        <div class="slider__toggle" id="slider__toggle"></div>
        <p class="slider__content">Сумма: <span id="output1" class="slider__output"></span> млн. &#8381;</p>
      </div>
    </div>

    <script>
    $(function(){
          $('#slider1').myrangeslider();
      });
    </script>
    <script>
      // let range = document.querySelector(".range");
      // range.addEventListener = function(){
      //   console.log(this.value);
      // }
    //   thumb = document.getElementById('slider__toggle');
    // thumb.addEventListener("click",
    // function(){
    //   console.log("red")
    // })
    </script>
    <script src="src/index.js"></script>
  </body>
</html>
